/*
Plugin Name: Simple Social Menu
Plugin Description: A simple plugin that allows WordPress users to place a responsive widget that contains icons to their social media profiles
Plugin version: 1.0

*/

.social-media-menu-bin{
    padding: 10px 0;
    margin: 10px 0;
}

.ssm-text-left{
    text-align: left;
}

.ssm-text-center{
    text-align: center;
}

.ssm-text-right{
    text-align: right;
}

/********************
 * Social menu styles
 * *****************/
.social-links {
    margin: auto;
    width:100%;
    max-width:1000px;
    line-height:50px;
}
ul.image-list{
    margin:0;
    padding:0;
}

ul.image-list li{
    display:inline-block;
}

ul.image-list.image-list-large li{
    padding:0 10px;
    margin: 0 10px;
}

ul.image-list.image-list-small li{
    padding:0 5px;
    margin: 0 5px;
}

ul.image-list.image-list-tiny li{
    padding:0 2px;
    margin: 0 2px;
}

ul.image-list img{
    width: 30px;
    border-radius: 5px;
}

ul.image-list.image-list-tiny img{
    width: 20px;
    border-radius: 3px;
}

@media (min-width: 768px){
    ul.image-list img{
        width: 50px;
    }
}
